<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Shrikhand:ital,wght@0,400;0,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Syne:ital,wght@0,400;0,500;0,700;0,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Syne:ital,wght@"
      rel="stylesheet"
    />
    <title>Scheduleasy - Verify Email</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        border-collapse: collapse;
      }

      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-10-0-0-0 {
          padding: 10px 0px 0px 0px !important;
        }
        .pc-w620-padding-0-30-0-30 {
          padding: 0px 30px 0px 30px !important;
        }
        table.pc-w620-spacing-0-0-20-0 {
          margin: 0px 0px 20px 0px !important;
        }
        td.pc-w620-spacing-0-0-20-0,
        th.pc-w620-spacing-0-0-20-0 {
          margin: 0 !important;
          padding: 0px 0px 20px 0px !important;
        }
        .pc-w620-padding-35-50-35-50 {
          padding: 35px 50px 35px 50px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-30-40-30-40 {
          padding: 30px 40px 30px 40px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <style>
      @media all {
        @font-face {
          font-family: "Shrikhand";
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/shrikhand/v15/a8IbNovtLWfR7T7bMJwrDYKX.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/shrikhand/v15/a8IbNovtLWfR7T7bMJwrDYKR.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Syne";
          font-style: normal;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_3fvg6tTYk.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_3fvg6tTY8.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Syne";
          font-style: normal;
          font-weight: 800;
          src: url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_24vg6tTYk.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_24vg6tTY8.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Syne";
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_0KuQ6tTYk.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/syne/v22/8vIS7w4qzmVxsWxjBZRjr0FKM_0KuQ6tTY8.woff2")
              format("woff2");
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    "
    bgcolor="#f4f4f4"
  >
    <table
      class="pc-project-body"
      style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4"
      bgcolor="#f4f4f4"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            align="center"
            width="600"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%"
                >
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Title -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-20-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-0-30-0-30"
                                  style="
                                    padding: 0px 40px 10px 40px;
                                    background-color: #f4f4f4;
                                  "
                                  bgcolor="#f4f4f4"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="0"
                                          align="center"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="pc-w620-padding-10-0-0-0"
                                              align="center"
                                              style="padding: 15px 0px 10px 0px"
                                            >
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 42px;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Shrikhand',
                                                    Arial, Helvetica, sans-serif;
                                                  font-size: 40px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #e76f51;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    style="
                                                      font-weight: 400;
                                                      font-style: normal;
                                                      color: rgb(231, 111, 81);
                                                      letter-spacing: -0.2px;
                                                    "
                                                    data-letter-spacing-original="-0.2"
                                                    >Scheduleasy</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Title -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Call to action 2 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                  style="
                                    padding: 40px 60px 40px 60px;
                                    border-radius: 35px 35px 35px 35px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 25px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 128%;
                                                  letter-spacing: -0.6px;
                                                  font-family: 'Syne', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 30px;
                                                  font-weight: 800;
                                                  font-variant-ligatures: normal;
                                                  color: #222222;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    style="
                                                      font-weight: 500;
                                                      font-style: normal;
                                                      color: rgb(34, 34, 34);
                                                    "
                                                    >Verify your email
                                                    address</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 35px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 140%;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Syne', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #1b1b1b;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    style="
                                                      font-weight: 400;
                                                      font-style: normal;
                                                    "
                                                    >To start using Scheduleasy,
                                                    just click the verify button
                                                    below:</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        valign="top"
                                        align="center"
                                        style="
                                          padding: 0px 0px 35px 0px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 1;
                                        "
                                      >
                                        <!--[if mso]>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            align="center"
                                            style="
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              margin-right: auto;
                                              margin-left: auto;
                                            "
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="center"
                                                style="
                                                  border-radius: 100px 100px
                                                    100px 100px;
                                                  background-color: #2a9d8f;
                                                  text-align: center;
                                                  color: #ffffff;
                                                  padding: 14px 18px 14px 18px;
                                                  mso-padding-left-alt: 0;
                                                  margin-left: 18px;
                                                "
                                                bgcolor="#2a9d8f"
                                              >
                                                <a
                                                  class="pc-font-alt"
                                                  style="
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    font-variant-ligatures: normal;
                                                    font-family: 'Syne', Arial,
                                                      Helvetica, sans-serif;
                                                    font-weight: 500;
                                                    font-size: 20px;
                                                    line-height: 150%;
                                                    letter-spacing: -0.2px;
                                                    text-align: center;
                                                    color: #ffffff;
                                                  "
                                                  href="%%verificationLink%%"
                                                  target="_blank"
                                                  ><span style="display: block"
                                                    ><span
                                                      style="
                                                        font-family: 'Syne',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 700;
                                                        font-style: normal;
                                                      "
                                                      >Verify Your Email</span
                                                    ></span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <a
                                          style="
                                            display: inline-block;
                                            box-sizing: border-box;
                                            border-radius: 100px 100px 100px
                                              100px;
                                            background-color: #2a9d8f;
                                            padding: 14px 18px 14px 18px;
                                            font-family: 'Syne', Arial,
                                              Helvetica, sans-serif;
                                            font-weight: 500;
                                            font-size: 20px;
                                            line-height: 150%;
                                            letter-spacing: -0.2px;
                                            color: #ffffff;
                                            vertical-align: top;
                                            text-align: center;
                                            text-align-last: center;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                          "
                                          href="%%verificationLink%%"
                                          target="_blank"
                                          ><span style="display: block"
                                            ><span
                                              style="
                                                font-family: 'Syne', Arial,
                                                  Helvetica, sans-serif;
                                                font-weight: 700;
                                                font-style: normal;
                                              "
                                              >Verify Your Email</span
                                            ></span
                                          ></a
                                        >
                                        <!--<![endif]-->
                                      </th>
                                    </tr>
                                  </table>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="center">
                                        <div
                                          class="pc-font-alt"
                                          style="
                                            line-height: 156%;
                                            letter-spacing: -0.2px;
                                            font-family: 'Syne', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 18px;
                                            font-weight: normal;
                                            font-variant-ligatures: normal;
                                            color: #9b9b9b;
                                            text-align: center;
                                            text-align-last: center;
                                          "
                                        >
                                          <div>
                                            <span
                                              style="
                                                font-family: '' Syne '', Arial,
                                                  Helvetica, sans-serif;
                                                font-weight: 400;
                                                font-style: normal;
                                              "
                                              >Thank you for choosing
                                              Scheduleasy! If you did not sign
                                              up for an account, you can simply
                                              disregard this email.</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Call to action 2 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
